# AudioStreaming

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appdev/audiostreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdev/audiostreaming/: ArtistCollectionAdapter.kt  ArtistFragment.kt  AudioPlayerService.kt  AudioServiceViewModel.kt  AudioplayerFragment.kt  CollectionFragment.kt  HomeFragment.kt  LaunchActivity.kt  LibraryFragment.kt  LoginActivity.kt  MainActivity.kt  MyViewModel.kt  NotificationReceiver.kt  OnSwipeTouchListener.kt  PlayerActivity.kt  SearchAdapter.kt  SearchFragment.kt  SettingFragment.kt  Song.kt  SongAdapter.kt  SongInfoFragment.kt  Themes.kt
app/src/main/java/com/appdev/audiostreaming/lukas/: AudioPlayerService.kt  NotificationReceiver.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_lens_24.xml  baseline_navigate_next_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_repeat_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  cross_arrows_random_shuffle_icon_1320185738834845082.xml  krallify.xml  library_retro  pause.xml  retro_home__3_.xml  retro_library__2_.xml  retro_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  album_item.xml  collection_layout.xml  fragment_artist.xml  fragment_audioplayer.xml  fragment_collection.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  fragment_setting.xml  fragment_song_info.xml  search_result.xml
app/src/main/res/menu/: alternate_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: retro_home_round.xml  retro_library_round.xml  retro_search.xml
app/src/main/res/values/: colors.xml  retro_home_background.xml  retro_library_background.xml  retro_search_background.xml  strings.xml  themes.xml
app/src/test/java/com/appdev/audiostreaming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
