<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/retro_home__3_"
        android:title="Home"  />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search_icon"
        android:title="Search" />
    <item
        android:id="@+id/library"
        android:icon="@drawable/retro_library__2_"
        android:title="Library" />
</menu>